package loopex.forex;

import java.io.InputStream;
import java.util.Scanner;

public class Gugudan {

	public static void main(String[] args) {
		/** 구구단 중 5단만 출력 - 반복문 사용X**/
		
		System.out.println(" 5 X 1 = 5 ");
		System.out.println(" 5 X 2 = 10 ");
		System.out.println(" 5 X 3 = 15 ");
		System.out.println(" 5 X 4 = 20 ");
		System.out.println(" 5 X 5 = 25 ");
		System.out.println(" 5 X 6 = 30 ");
		System.out.println(" 5 X 7 = 35 ");
		System.out.println(" 5 X 8 = 40 ");
		System.out.println(" 5 X 9 = 45 ");
	
		System.out.println();//구분 위한 빈줄
		
		System.out.println(" 5 X " + 1 + "=" + 5 );
		System.out.println(" 5 X " + 2 + "=" + 10 );
		System.out.println(" 5 X " + 3 + "=" + 15 );
		System.out.println(" 5 X " + 4 + "=" + 20 );
		System.out.println(" 5 X " + 5 + "=" + 25 );
		System.out.println(" 5 X " + 6 + "=" + 30 );
		System.out.println(" 5 X " + 7 + "=" + 35 );
		System.out.println(" 5 X " + 8 + "=" + 40 );
		System.out.println(" 5 X " + 9 + "=" + 45 );
	
		System.out.println();//구분 위한 빈줄
		
		/** 구구단 중 5단만 출력 - 반복문 사용() **/
		int i; 
		for(i = 1; i<=9; i++) {
			System.out.println(" 5 X " + i + "=" + (5*i));
		}
		
		/**키보드로 입력받은 단 출력**/
		
		Scanner sc = new Scanner(System.in);
		System.out.print("출력할 단 입력");
		int dan = sc.nextInt();
		
		for(i = 1; i<=9; i++) { 
			System.out.println(dan + "X" + i + "=" + (dan*i));
			}
		
		System.out.println();//구분 위한 빈줄
		
		/*------------------------------중첩된 for문 ---------------------------------*/
		
		System.out.println("1-1. 5~7단 구구단 출력(반복문사용x)");
		System.out.println(" 5 X " + 1 + "=" + (5*1));
		System.out.println(" 5 X " + 2 + "=" + (5*2));
		System.out.println(" 5 X " + 3 + "=" + (5*3));
		System.out.println(" 5 X " + 4 + "=" + (5*4));
		System.out.println(" 5 X " + 5 + "=" + (5*5));
		System.out.println(" 5 X " + 6 + "=" + (5*6));
		System.out.println(" 5 X " + 7 + "=" + (5*7));
		System.out.println(" 5 X " + 8 + "=" + (5*8));
		System.out.println(" 5 X " + 9 + "=" + (5*9));
	
		System.out.println(" 6 X " + 1 + "=" + (6*1));
		System.out.println(" 6 X " + 2 + "=" + (6*2));
		System.out.println(" 6 X " + 3 + "=" + (6*3));
		System.out.println(" 6 X " + 4 + "=" + (6*4));
		System.out.println(" 6 X " + 5 + "=" + (6*5));
		System.out.println(" 6 X " + 6 + "=" + (6*6));
		System.out.println(" 6 X " + 7 + "=" + (6*7));
		System.out.println(" 6 X " + 8 + "=" + (6*8));
		System.out.println(" 6 X " + 9 + "=" + (6*9));
		
		System.out.println(" 7 X " + 1 + "=" + (7*1));
		System.out.println(" 7 X " + 2 + "=" + (7*2));
		System.out.println(" 7 X " + 3 + "=" + (7*3));
		System.out.println(" 7 X " + 4 + "=" + (7*4));
		System.out.println(" 7 X " + 5 + "=" + (7*5));
		System.out.println(" 7 X " + 6 + "=" + (7*6));
		System.out.println(" 7 X " + 7 + "=" + (7*7));
		System.out.println(" 7 X " + 8 + "=" + (7*8));
		System.out.println(" 7 X " + 9 + "=" + (7*9));
		
		System.out.println();//구분위한 빈줄
		
		System.out.println("1-1. 5~7단 구구단 출력(반복문사용O)");
		
		//5단
		int j;
		for(j = 1; j<=9; j++) {
			System.out.println(" 5 X " + j + "=" + (5*j));
		}
		
		//6단
		for(j = 1; j<=9; j++) {
			System.out.println(" 6 X " + j + "=" + (6*j));
		}
		
		//7단
		for(j = 1; j<=9; j++) {
			System.out.println(" 7 X " + j + "=" + (7*j));
		}
		
		System.out.println("------------------------");//구분 위한 빈 줄
		
		System.out.println("1-1. 5~7단 구구단 출력(중첩된 for문사용O)");
		
		
		
		for(i=5; i<=7; i++) {//i는 (5~7)단
			for(j = 1; j<=9; j++) {
				System.out.println(i+ " X " + j + "=" + (i*j));
		}
		}
		
		
		System.out.println("------------------------");//구분 위한 빈 줄
		
		
		for(i=5; i<=7; i++) {//i는 (5~7)단
			for(j = 1; j<=9; j++) {
				System.out.println(i+ " X " + j + "=" + (i*j));
		}
			System.out.println("----------------------");
		}
		
		
		System.out.println("1-2. 2~9단 구구단 출력(중첩된 for문사용O)");
		
		
		
		for(i=2; i<=9; i++) {//i는 (2~9)단
			for(j = 1; j<=9; j++) {
				System.out.println(i+ " X " + j + "=" + (i*j));
		}
			System.out.println();//단과 단 사이 빈 줄
		}
		
		
		System.out.println("1-2. 2~9단 구구단 출력(중첩된 for문사용O) + 제 몇 단");
		
		
		
		for(i=2; i<=9; i++) {//i는 (2~9)단
			System.out.println("*제" + i+ "단*");
			for(j = 1; j<=9; j++) {
				System.out.println(i+ " X " + j + "=" + (i*j));
		}
			System.out.println();//단과 단 사이 빈 줄
		}
		
		/*------------------------------------------------------------------------*/
		
		System.out.println("2-1. 5~7단 구구단 옆으로 출력(반복문 사용 x)");
		
		System.out.print(5 + "x" + 1 + "=" + (5*1) +"\t");
		System.out.print(6 + "x" + 1 + "=" + (6*1) +"\t");
		System.out.print(7 + "x" + 1 + "=" + (7*1) +"\t");
		System.out.println();//커서를 아래로 
		System.out.print(5 + "x" + 2 + "=" + (5*2) +"\t");
		System.out.print(6 + "x" + 2 + "=" + (6*2) +"\t");
		System.out.print(7 + "x" + 2 + "=" + (7*2) +"\t");
		System.out.println();//커서를 아래로 
		System.out.print(5 + "x" + 3 + "=" + (5*3) +"\t");
		System.out.print(6 + "x" + 3 + "=" + (6*3) +"\t");
		System.out.print(7 + "x" + 3 + "=" + (7*3) +"\t");
		System.out.println();//커서를 아래로 
		System.out.print(5 + "x" + 4 + "=" + (5*4) +"\t");
		System.out.print(6 + "x" + 4 + "=" + (6*4) +"\t");
		System.out.print(7 + "x" + 4 + "=" + (7*4) +"\t");
		System.out.println();//커서를 아래로 
		System.out.print(5 + "x" + 5 + "=" + (5*5) +"\t");
		System.out.print(6 + "x" + 5 + "=" + (6*5) +"\t");
		System.out.print(7 + "x" + 5 + "=" + (7*5) +"\t");
		System.out.println();//커서를 아래로 
		System.out.print(5 + "x" + 6 + "=" + (5*6) +"\t");
		System.out.print(6 + "x" + 6 + "=" + (6*6) +"\t");
		System.out.print(7 + "x" + 6 + "=" + (7*6) +"\t");
		System.out.println();//커서를 아래로 
		System.out.print(5 + "x" + 7 + "=" + (5*7) +"\t");
		System.out.print(6 + "x" + 7 + "=" + (6*7) +"\t");
		System.out.print(7 + "x" + 7 + "=" + (7*7) +"\t");
		System.out.println();//커서를 아래로 
		System.out.print(5 + "x" + 8 + "=" + (5*8) +"\t");
		System.out.print(6 + "x" + 8 + "=" + (6*8) +"\t");
		System.out.print(7 + "x" + 8 + "=" + (7*8) +"\t");
		System.out.println();//커서를 아래로 
		System.out.print(5 + "x" + 9 + "=" + (5*9) +"\t");
		System.out.print(6 + "x" + 9 + "=" + (6*9) +"\t");
		System.out.print(7 + "x" + 9 + "=" + (7*9) +"\t");
		System.out.println();//커서를 아래로 
		
		System.out.println("------------------------------------");
		
		/**
		 * [과제 2024-06-18]
		 * 1. 중첩된 for문 이용하여 구구단 2~9단 옆으로 출력 
		 * 2. 제 몇 단 출력
		 */
		
		for(i=1; i<=9; i++) {
			
			for(j=5; j<=7; j++) {
				System.out.print(j+"X"+i + "=" + (j*i)+ "\t");
			}
			System.out.println();
			
		}
		
		
		sc.close();
		
		
	}//main의 끝

}//class의 끝
